{
  "name": "ertisan",
  "version": "1.0.0",
  "description": "Artisan for Express.js",
  "main": "bin/ertisan",
  "bin": {
    "ertisan": "./bin/ertisan"
  },
  "preferGlobal": true,
  "scripts": {
    "start": "node bin/ertisan",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/kulolab/ertisan"
  },
  "keywords": [
    "node.js",
    "express.js",
    "generator",
    "artisan"
  ],
  "author": "Kulolab <kulolab@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
